<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Attenuations\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Audio Devices\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Conversion Settings\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Dungeon_Manager.jlfosdic.wsettings" DateLow="1541095219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Dungeon_Manager.wproj" DateLow="1540684032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory Auro Headphone.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory Effects.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory iZotope Delay.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory iZotope Dynamics.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory iZotope Filters.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Effects\Factory McDSP Effects.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Events\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Game Parameters\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Mixing Sessions\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Modulators\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Presets\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Queries\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Queries\Factory Queries.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\SoundBanks\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\States\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Switches\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Triggers\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538868058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jlfosdic\Documents\2018-team10\DungeonManager\Assets\Sound and Music\Dungeon_Manager\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538868058" DateHigh="0"/>
</ValidationCache>
