<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{96356C3F-80DC-498B-8827-96DD87F87B41}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Originals\SFX"/>
				<Property Name="Event Action List\{0ED1D7FA-AA04-4B6E-A4AF-FEC2CC3C7D0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38BEB3EC-EE95-439B-87C1-7067FDBA8C24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41B6F002-D406-44C7-A82F-CB7ED2D998D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41B96031-F292-4083-8DE7-E7664B6C7353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41C598ED-CD79-4F66-A447-44FE9DB206CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42D32846-DC05-483E-A47C-EFF4C0A61BB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47C5CE0B-D0F5-47E7-8BA9-3B9882D1C2B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CDF8323-C6F4-4A23-9CDD-A1012D4E2082}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{964B6118-8E8A-4CA4-A9C5-2D16475D90F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{973D40BE-7427-496A-9556-5B20B72B367C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC60F90B-33D3-42AE-95F8-8424D7F8C77A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB1618C1-BF1C-497E-8E0D-4D24461FB2DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCB9EBF7-A1EE-4CAC-99D8-187F892249BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D038105D-0547-4D1F-87C5-7C8625331CAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA7C5A9B-FD9E-4CB3-8E11-DB12D69CFEA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFAA6AF4-B37E-4417-A3D2-1E92FE3FF903}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F07244C9-ACAE-4EDA-8223-FA391B26F417}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF642855-08DE-417D-BC66-FB1533345640}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Linux"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2k8Ky9kRMkWZOLIsyRLVqzV2Hv2cas9Go0BV1BeRFBRbRMKDTfPNSa1mTVgTAg6RVfkdLMx7jUyWDWqhmXIOks9nt51tjzFNje0AbcLtDj8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ff06nW9Ilk2SsNBFYAoCGw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="26+XQ7Qgi0mELR35L9CwBg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
