<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544317978" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\DungeonManager_WwiseProject.Brandon.wsettings" DateLow="1544311831" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\DungeonManager_WwiseProject.wproj" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Effects\Factory Effects.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Events\Default Work Unit.wwu" DateLow="1544317891" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1544317890" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544317978" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Queries\Factory Queries.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1544316244" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\States\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
	<ValidationCacheItem File="D:\MoreGitStuff\2018-team10\DungeonManager\DungeonManager_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1541104108" DateHigh="0"/>
</ValidationCache>
