<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C42058E5-645F-4A6A-9382-170D171CFFC8}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C42058E5-645F-4A6A-9382-170D171CFFC8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A8F201BC-11A8-46FD-ABB3-26CC8E541B79}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EFA99906-F715-4ADD-80AC-40D55BF52442}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
