<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C0FCF2C-A281-49F4-8875-1E8B5011CBBD}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C0FCF2C-A281-49F4-8875-1E8B5011CBBD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A8F201BC-11A8-46FD-ABB3-26CC8E541B79}" WorkUnitID="{C42058E5-645F-4A6A-9382-170D171CFFC8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
