<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D3AFD7D-486F-4D96-92B0-D045600A021B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9D3AFD7D-486F-4D96-92B0-D045600A021B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Penguin_Death" ID="{0ED1D7FA-AA04-4B6E-A4AF-FEC2CC3C7D0A}">
					<ChildrenList>
						<Action Name="" ID="{7E9C7B3B-06C2-4053-A93B-90397BC7AA60}" ShortID="978561487">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guts_Penguin" ID="{2922C79A-D082-4518-BE80-81304C27996A}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Penguin_Flipper_Footstep" ID="{6CDF8323-C6F4-4A23-9CDD-A1012D4E2082}">
					<ChildrenList>
						<Action Name="" ID="{C1FEFAEB-171E-4B6D-8CF0-68592D727AFE}" ShortID="496507190">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Penguin_Flipper" ID="{83C2445B-F34D-49CD-AD66-4D5813020E91}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Denis_Sighs" ID="{AC60F90B-33D3-42AE-95F8-8424D7F8C77A}">
					<ChildrenList>
						<Action Name="" ID="{35B1A97D-7D47-44E6-8589-03CD4B84D538}" ShortID="67095632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Denis_Sighs" ID="{922D3EF5-3929-46E0-82E4-67339C5EE60A}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Denis_Lights_Torch" ID="{41B6F002-D406-44C7-A82F-CB7ED2D998D0}">
					<ChildrenList>
						<Action Name="" ID="{F2C2B981-37E1-4E8D-A529-635AAB24D601}" ShortID="429299990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Torch_Ignition" ID="{7D7FC065-2432-4973-8E9F-E17D22AFA85D}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Denis_Footsteps" ID="{41B96031-F292-4083-8DE7-E7664B6C7353}">
					<ChildrenList>
						<Action Name="" ID="{DDBC06A9-41FD-4F11-9F2C-291334702F5A}" ShortID="626943997">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Denis_Footsteps" ID="{697EE4A4-8ADA-4B8F-92A2-156B6E1ECE5B}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Penguin_Meeps" ID="{38BEB3EC-EE95-439B-87C1-7067FDBA8C24}">
					<ChildrenList>
						<Action Name="" ID="{DD76DCD6-B575-4FEC-93F8-2E488330BF28}" ShortID="513260944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Penguin_Meep" ID="{B684F1D7-BB2A-45BE-BE9A-3C57AC3A07A0}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dungeon_Background" ID="{973D40BE-7427-496A-9556-5B20B72B367C}">
					<ChildrenList>
						<Action Name="" ID="{7C91A7D8-801B-47BB-AD2B-F6891F0BF7B0}" ShortID="855460114">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dungeon_Background" ID="{F58EC39A-021C-44E0-BC88-DB5336C4D38D}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dungeon_Background_Loop_Off" ID="{DA7C5A9B-FD9E-4CB3-8E11-DB12D69CFEA3}">
					<ChildrenList>
						<Action Name="" ID="{48FB48DC-53AE-439A-9550-AF3CD5C15E7A}" ShortID="9160433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dungeon_Background" ID="{F58EC39A-021C-44E0-BC88-DB5336C4D38D}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spa_Music" ID="{47C5CE0B-D0F5-47E7-8BA9-3B9882D1C2B5}">
					<ChildrenList>
						<Action Name="" ID="{42E7DC12-06BF-49F4-8B13-0A71D68D00C4}" ShortID="427649235">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpaMusic" ID="{406D05A1-4A20-434B-B291-0E213777A600}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spa_Music_Loop_Off" ID="{FF642855-08DE-417D-BC66-FB1533345640}">
					<ChildrenList>
						<Action Name="" ID="{06C8283A-A849-4C17-B275-11CF0D303495}" ShortID="280858172">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpaMusic" ID="{406D05A1-4A20-434B-B291-0E213777A600}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Penguin_Flipper_Footstep_Stop" ID="{D038105D-0547-4D1F-87C5-7C8625331CAD}">
					<ChildrenList>
						<Action Name="" ID="{3639B512-476A-4728-B8B2-52B05D71C4DB}" ShortID="321085037">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Penguin_Flipper" ID="{83C2445B-F34D-49CD-AD66-4D5813020E91}" WorkUnitID="{FD1E7635-6A9C-46CF-A340-55D417911414}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
