<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD1E7635-6A9C-46CF-A340-55D417911414}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FD1E7635-6A9C-46CF-A340-55D417911414}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{CB0A4FDA-11D9-4532-9938-B22CC912D5AB}" ShortID="38862128">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Penguin" ID="{9DB767CF-8F6D-4D31-8DED-006DC2ED0E3F}" ShortID="530374116">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Guts_Penguin" ID="{2922C79A-D082-4518-BE80-81304C27996A}" ShortID="801583098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Guts Squish 1" ID="{EB9CE9DF-DD23-45A0-8A80-1E9A355E6B2A}" ShortID="858561560">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Guts Squish 1" ID="{3E162BE7-61CC-41D8-85A9-E4A7FE2397C0}" ShortID="905024809">
											<Language>SFX</Language>
											<AudioFile>Guts Squish 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Guts Squish 1" ID="{3E162BE7-61CC-41D8-85A9-E4A7FE2397C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Guts Squish 2" ID="{8E83F5F2-7A31-443F-8801-5AA31C62E49D}" ShortID="575653637">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Guts Squish 2" ID="{D4280935-11CB-4A2D-898B-E6FC5D0783BB}" ShortID="698686867">
											<Language>SFX</Language>
											<AudioFile>Guts Squish 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Guts Squish 2" ID="{D4280935-11CB-4A2D-898B-E6FC5D0783BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Guts Squish 3" ID="{9F837874-54F5-487A-9C17-EE77B69CB328}" ShortID="494504385">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Guts Squish 3" ID="{07F49C5F-C039-47C9-AE4E-D2FA18EBC792}" ShortID="340389794">
											<Language>SFX</Language>
											<AudioFile>Guts Squish 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Guts Squish 3" ID="{07F49C5F-C039-47C9-AE4E-D2FA18EBC792}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Penguin_Flipper" ID="{83C2445B-F34D-49CD-AD66-4D5813020E91}" ShortID="290150638">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Flipper Sound 1" ID="{B3E9F7E3-54CE-4BC4-AB20-F16FE2B545FA}" ShortID="550747143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flipper Sound 1" ID="{7C3A0622-4A4B-42AD-819B-A0444B4C395A}" ShortID="553551867">
											<Language>SFX</Language>
											<AudioFile>Flipper Sound 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flipper Sound 1" ID="{7C3A0622-4A4B-42AD-819B-A0444B4C395A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flipper Sound 2" ID="{6C0E7EFF-AC26-4EDD-9314-F3858347BBEC}" ShortID="105541839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flipper Sound 2" ID="{93CED01F-9995-4704-9A18-7B17622DAE3E}" ShortID="111634054">
											<Language>SFX</Language>
											<AudioFile>Flipper Sound 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flipper Sound 2" ID="{93CED01F-9995-4704-9A18-7B17622DAE3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flipper Sound 3" ID="{93777486-0C31-471A-9954-41C349C7A385}" ShortID="204301970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flipper Sound 3" ID="{EB70983B-754A-4CF6-A1AD-C214B8754A51}" ShortID="695831362">
											<Language>SFX</Language>
											<AudioFile>Flipper Sound 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flipper Sound 3" ID="{EB70983B-754A-4CF6-A1AD-C214B8754A51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flipper Sound 4" ID="{319879BB-E976-4725-B57A-B1FBFD74B057}" ShortID="825211382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flipper Sound 4" ID="{34C88AC4-6D60-4226-8820-CDDB0573EDAE}" ShortID="36877262">
											<Language>SFX</Language>
											<AudioFile>Flipper Sound 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flipper Sound 4" ID="{34C88AC4-6D60-4226-8820-CDDB0573EDAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{2C1DF955-7BCC-4C8D-960D-6AA199720E92}" ShortID="882446832">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6078B0BD-D726-482E-9174-DDAC5E12EA3B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
