<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DED681A5-7C56-46B7-B7CD-8CF20ED56F09}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12819CED-5156-4F44-9BB3-A65C30B09140}" WorkUnitID="{3BE8E71C-0E46-43AA-A35A-985728584DEE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
